
<head>
    <h1> Fast Charging Protocol Recommendation System</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
    .slidecontainer {
      width: 50%;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }
    </style>
    </head>

<form  method = "POST" action="{{url_for('form')}}">
  <fieldset>
    <!-- <p>Name <input type = "text" name = "Desired SOC" /></p> -->
    <h1>Desired SOC</h1>

<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange" name="dsoc">
  <p>Value: <span id="demo"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

<h1>Current SOC</h1>

<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange1" name="csoc" >
  <p>Value: <span id="demo1"></span></p>
</div>

<script>
var slider1 = document.getElementById("myRange1");
var output1 = document.getElementById("demo1");
output1.innerHTML = slider1.value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
}
</script>

    <!-- <p>Current SOC <input type = "text" name = "Current SOC" /></p> -->
   <p>Time for Charging <input type = "text" name = "Charging time in minutes" /></p> 
    <p><input type = "submit" value = "Submit" /></p>
  </fieldset>
    <img src="{{ url_for('static', filename='my_plot_1.png' )}}">
    <img src="{{ url_for('static', filename='my_plot_2.png' )}}">
    <img src="{{ url_for('static', filename='my_plot_3.png' )}}">
    



    <!-- PLOTS -->
    <!-- <div id="myPlot" style="width:100%;max-width:700px"></div> -->

<!-- <script>
var xArray = [50,60,70,80,90,100,110,120,130,140,150];
var yArray = [7,8,8,9,9,9,10,11,14,14,15];

// Define Data
var data = [{
  x: xArray,
  y: yArray,
  mode:"lines"
}];

// Define Layout
var layout = {
  xaxis: {range: [40, 160], title: "Square Meters"},
  yaxis: {range: [5, 16], title: "Price in Millions"},  
  title: "House Prices vs. Size"
};

// Display using Plotly
Plotly.newPlot("myPlot", data, layout);
</script> -->

</form>